<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagos1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_pagos"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tituloText="Registrar Pago">

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="DNI:"
                app:inputType="number"
                android:id="@+id/DniPagos"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioOpcionesPagos"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efectivo"
                    android:textColor="@color/texto_color_principal"
                    android:id="@+id/radioEfectivo"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debito"
                    android:textColor="@color/texto_color_principal"
                    android:id="@+id/radioDebito"

                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credito"
                    android:textColor="@color/texto_color_principal"
                    android:id="@+id/radioCredito"

                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QR"
                    android:textColor="@color/texto_color_principal"
                    android:id="@+id/radioQr"

                    />

            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_color_principal"
                android:id="@+id/spnActividadPago"
                />

        </com.example.clubdeportivoteam5kotlin.FormSlot>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continuarPagoUno"
            android:text="Continuar"/>


    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>
</LinearLayout>