<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vencimientos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_vencimientos"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tituloText="Cuotas Vencidas">

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DNI"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/gris"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/gris"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F. Vencimiento"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/gris"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvVencimientos"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



        </com.example.clubdeportivoteam5kotlin.FormSlot>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar recordatorio"
                android:textStyle="normal"
                android:id="@+id/btnRegistrar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Regresar"
                android:textStyle="normal"
                android:background="@android:color/transparent"
                android:id="@+id/btnRegresar"/>
        </LinearLayout>

    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>
</LinearLayout>