<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".MainActivity"
    android:gravity="center_vertical"

    >

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="75dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center" />

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Usuario"/>

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Contraseña"
                app:inputType="password"
                android:autofillHints="password"
                />

        </com.example.clubdeportivoteam5kotlin.FormSlot>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/boton_texto" />


    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>

</LinearLayout>