<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persona2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persona2"
    android:orientation="vertical"
    android:background="@drawable/fondo_pantalla_persona"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/fondo_form_cuerpo"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos Membresía"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="top|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnTipo"
            android:background="@drawable/fondo_edittext"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnActividad"
            android:background="@drawable/fondo_edittext"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnHorario"
            android:background="@drawable/fondo_edittext"
            android:padding="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio:"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFechainicio"
            android:inputType="datetime"
            android:background="@drawable/fondo_edittext"
            android:padding="10sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registrar"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/btnRegistrar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Regresar"
            android:textStyle="normal"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:id="@+id/btnRegresar"/>
    </LinearLayout>
</LinearLayout>