<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagosTarjetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla_pagos"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tituloText="Pago débito">

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Numero Tarjeta(16 digitos):"
                app:inputType="number"
                android:id="@+id/pagosTarjetaNumero"
                />
            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="CVC (3 digitos, solo crédito):"
                app:inputType="number"
                android:id="@+id/pagosTarjetaCvc"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pagosTarjetaCuotas"
                />
        </com.example.clubdeportivoteam5kotlin.FormSlot>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continuarPagoTarjeta"
            android:text="Continuar"/>


    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>
</LinearLayout>