<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persona1"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    android:gravity="center_vertical"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tituloText="Login"
        >

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="usuario:"/>

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Contraseña:"/>

        </com.example.clubdeportivoteam5kotlin.FormSlot>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
        />

    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>
</LinearLayout>