<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/persona1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persona1"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    android:gravity="center_vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <com.example.clubdeportivoteam5kotlin.FormCuerpoView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tituloText="Datos Personales"
        >

        <com.example.clubdeportivoteam5kotlin.FormSlot
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:id="@+id/campoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Nombre:"
                />

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:id="@+id/campoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Apellido:"
                />

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:id="@+id/campoDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="DNI:"
                />

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:id="@+id/campoCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Correo:"/>

            <com.example.clubdeportivoteam5kotlin.InputConLabel
                android:id="@+id/campoAptoFisico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Apto Fisico y vencimiento:"/>

        </com.example.clubdeportivoteam5kotlin.FormSlot>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textStyle="normal"
            android:id="@+id/btnContinuardatos"/>

    </com.example.clubdeportivoteam5kotlin.FormCuerpoView>
</LinearLayout>